[System]
Name='anfis_initial'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=7
MF1='in1mf1':'gbellmf',[0.166666666666667 2 -1]
MF2='in1mf2':'gbellmf',[0.166666666666667 2 -0.666666666666667]
MF3='in1mf3':'gbellmf',[0.166666666666667 2 -0.333333333333333]
MF4='in1mf4':'gbellmf',[0.166666666666667 2 0]
MF5='in1mf5':'gbellmf',[0.166666666666667 2 0.333333333333333]
MF6='in1mf6':'gbellmf',[0.166666666666667 2 0.666666666666667]
MF7='in1mf7':'gbellmf',[0.166666666666667 2 1]

[Input2]
Name='input2'
Range=[-10 10]
NumMFs=7
MF1='in2mf1':'gbellmf',[1.66666666666667 2 -10]
MF2='in2mf2':'gbellmf',[1.66666666666667 2 -6.66666666666667]
MF3='in2mf3':'gbellmf',[1.66666666666667 2 -3.33333333333333]
MF4='in2mf4':'gbellmf',[1.66666666666667 2 0]
MF5='in2mf5':'gbellmf',[1.66666666666667 2 3.33333333333333]
MF6='in2mf6':'gbellmf',[1.66666666666667 2 6.66666666666667]
MF7='in2mf7':'gbellmf',[1.66666666666667 2 10]

[Output1]
Name='output'
Range=[-3 3]
NumMFs=49
MF1='out1mf1':'linear',[0 0 0]
MF2='out1mf2':'linear',[0 0 0]
MF3='out1mf3':'linear',[0 0 0]
MF4='out1mf4':'linear',[0 0 0]
MF5='out1mf5':'linear',[0 0 0]
MF6='out1mf6':'linear',[0 0 0]
MF7='out1mf7':'linear',[0 0 0]
MF8='out1mf8':'linear',[0 0 0]
MF9='out1mf9':'linear',[0 0 0]
MF10='out1mf10':'linear',[0 0 0]
MF11='out1mf11':'linear',[0 0 0]
MF12='out1mf12':'linear',[0 0 0]
MF13='out1mf13':'linear',[0 0 0]
MF14='out1mf14':'linear',[0 0 0]
MF15='out1mf15':'linear',[0 0 0]
MF16='out1mf16':'linear',[0 0 0]
MF17='out1mf17':'linear',[0 0 0]
MF18='out1mf18':'linear',[0 0 0]
MF19='out1mf19':'linear',[0 0 0]
MF20='out1mf20':'linear',[0 0 0]
MF21='out1mf21':'linear',[0 0 0]
MF22='out1mf22':'linear',[0 0 0]
MF23='out1mf23':'linear',[0 0 0]
MF24='out1mf24':'linear',[0 0 0]
MF25='out1mf25':'linear',[0 0 0]
MF26='out1mf26':'linear',[0 0 0]
MF27='out1mf27':'linear',[0 0 0]
MF28='out1mf28':'linear',[0 0 0]
MF29='out1mf29':'linear',[0 0 0]
MF30='out1mf30':'linear',[0 0 0]
MF31='out1mf31':'linear',[0 0 0]
MF32='out1mf32':'linear',[0 0 0]
MF33='out1mf33':'linear',[0 0 0]
MF34='out1mf34':'linear',[0 0 0]
MF35='out1mf35':'linear',[0 0 0]
MF36='out1mf36':'linear',[0 0 0]
MF37='out1mf37':'linear',[0 0 0]
MF38='out1mf38':'linear',[0 0 0]
MF39='out1mf39':'linear',[0 0 0]
MF40='out1mf40':'linear',[0 0 0]
MF41='out1mf41':'linear',[0 0 0]
MF42='out1mf42':'linear',[0 0 0]
MF43='out1mf43':'linear',[0 0 0]
MF44='out1mf44':'linear',[0 0 0]
MF45='out1mf45':'linear',[0 0 0]
MF46='out1mf46':'linear',[0 0 0]
MF47='out1mf47':'linear',[0 0 0]
MF48='out1mf48':'linear',[0 0 0]
MF49='out1mf49':'linear',[0 0 0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
